<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Request a Service</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="wrapper1">
        <header>
            <h2>Suttner Window Washing</h2>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="scheduling.html">Scheduling</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h3>Contact Me</h3>
        </div>
        <div>
            <h4>Email: beau.suttner@gmail.com</h4>
            <h5>Phone: (435)-773-2605</h5>
        </div>
        <main>
        </main>
        </div>
    </body>

</html>