<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Suttner Window Washing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h2>Suttner Window Washing</h2>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="scheduling.html">Scheduling</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="windowwash">
        </div>
        <div><a href="quotes.html">Get A Quote!</a></div>
        

        <main>
            <h2>Services</h2>
            <div id="house"></div>
            <div>
                <p class="one"><span class="RC">Residential & Commercial Window Washing</span><br><br>
                    Suttner Window Washing offers professional window cleaning that extends beyond the typical commercial environment
                    directly to your home, ensuring you recieve the highest quality service every time.  </p>
            </div>
            <br><br><br>
            <div id="car"></div>
            <div>
                <p class="two"><span class="RC">Auto Detailing</span><br><br>
                    Window Cleaning isn't all we do. We offer premium car detailing services delivered directly to your driveway. 
                    Bundle it with our window washing and get a 10% discount!</p>
            </div> 
        </main>
        </div>
        <div>
            <footer>&nbsp; </footer>
        </div>
    </body>

</html>