body{
    display: block;
    background-color: lightgray;
}
header {
    background-color: #1013F4;
    color: #FFFFFF;
    margin-bottom: -50px;
}

header h2 {
    font-family: Lemon;    
    font-size: 27px;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #FFFFFF;
    font-weight: bold;
    color: #FED513; 
    line-height: 190%;
    height: 72px;
    padding-left: 15px;
    margin-bottom: -50px;
} 
#wrapper2  {
    background-color: white;
    max-height: 650px;
    max-width: 992px;
    margin-right: auto;
    margin-left: auto;
}
#wrapper1  {
    background-color: #76B5D4;
    max-height: 450px;
    max-width: 992px;
    margin-right: auto;
    margin-left: auto;
}

@font-face{ 
    font-family: Lemon;
    src: url('fonts/Lemon-Regular.ttf');
}
@font-face{
    font-family: manuale;
    src: url('fonts/manuale-regular.ttf');
}
@font-face{
    font-family: lobster;
    src: url('fonts/Lobster_1.3.otf');
}
@font-face{
    font-family: kreon;
    src: url('fonts/Kreon-Regular.ttf');
}

div header{
    height: 50px;
    margin-top: 20px;
}

li {
    list-style-type: none;
    padding-left: 2em;
}

ul {
    display: flex;
    justify-content: space-evenly;
    float: right;
    padding-right: 30px;
    text-align: right;
}
ul li a{
    font-family: manuale !important;
    font-weight: bold;
    font-size: 17px;
    color:white;
    text-decoration: none;
    margin-top: 50px;
}

nav {
    display: block;
    text-align: right;
}

#windowwash{
    height: 320px;
	background-image: url(images/vinduespudser-nordsjaelland.jpg);
	background-size: cover;
    background-repeat: no-repeat;		
    background-position: 50% 60%;
    margin-top: 50px;
    margin-bottom: -200px;
}

div a{
    font-family: lobster;
    font-size: 80px;
    font-weight: bold;
    color: #FED513; 
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #FFFFFF;
    text-decoration: none;
    padding-left: 30%;
    margin-top: 10px;
    position: relative;
    text-align: center;
}

main {
    font-family: manuale;
    font-size: 20px;
    margin-left: 3%;
    margin-right: 2%;
    margin-top: 150px;
    height: 725px;
    display: block;
}

main p{
    margin-left: 430px;
    margin-right: 100px;
    margin-top: -45%;
    border: solid;
    border-color: #76B5D4;
    text-align: center;
}

div h3 {
    text-decoration: none;
    font-family: lemon;
    font-size: 35px;
    -webkit-text-stroke: .5px;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    color: #76B5D4; 
    position: absolute;
    margin-top: 70px;
    padding-left: 21%;
    display: inline-block;
    text-align: center;
}

main h2 {
    text-decoration: #76B5D4 underline;
    font-family: lemon;
    font-size: 25px;
    -webkit-text-stroke: .5px;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    color: #76B5D4; 
    margin-left: 43%;
}

.one {
    text-align: center;
    float: left;
    margin-right: 52%;
    padding-top: 70px;
    margin-left: 5px;
}

.two {
    text-align: center;
    float: right;
    margin-top: 15%;
    margin-left: 50%;
    padding-right: 20px;
    padding-top: 40px;
}

.RC {
    font-family: kreon;
    font-size: 25px;
    color: #76B5D4;

}
 
p {
    display: block;
}

#house{
    float: right;
    height: 250px;
    margin-left: -5000px;
    margin-right: 20px;
    margin-top: 45px;
    padding-right: 45%;
    padding-left: 10px;
    background-image: url(images/home-real-estate-106399.jpg);
    background-position: 50% 50%;
	background-size: cover;
    background-repeat: no-repeat;		
    max-width: 100%;
}

#car{
    float: right;
    height: 250px;
    margin-left: -4000px;
    margin-right: 52%;
    margin-top: 300px;
    padding-right: 45%;
    padding-left: 10px;
    background-image: url(images/empty-vehicle-seat-1633602.jpg);
    background-position: 50% 50%;
	background-size: cover;
    background-repeat: no-repeat;		
    max-width: 100%;
}

div h4 {
    text-decoration: none;
    font-family: manuale;
    font-size: 25px;
    -webkit-text-stroke: .5px;
    -webkit-text-stroke-color: black;
    position: absolute;
    margin-top: 100px;
    padding-left: 21%;
    display: inline-block;
    text-align: center;   
}

div h4 {
    text-decoration: none;
    font-size: 25px;
    -webkit-text-stroke: .5px;
    position: absolute;
    margin-top: 160px;
    padding-left: 248px;
    display: inline-block;
    text-align: center;   
    font-family: Lemon;    
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #FFFFFF;
    font-weight: bold;
    color: #FED513; 
}

div h5{
    text-decoration: none;
    font-size: 25px;
    -webkit-text-stroke: .5px;
    position: absolute;
    padding-top: 180px;
    padding-left: 320px;
    display: inline-block;
    text-align: center;   
    font-family: Lemon;    
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #FFFFFF;
    font-weight: bold;
    color: #FED513;
}
 #wrapper1 div h3 {
    text-decoration: underline;
    font-family: lemon;
    font-size: 35px;
    -webkit-text-stroke: .5px;
    -webkit-text-stroke-color: white;
    font-weight: bold;
    color: white; 
    position: absolute;
    margin-top: 90px;
    padding-left: 372px;
    display: inline-block;
    text-align: center;
}

@media only all and (max-width: 992px){
    #wrapper2 {
        max-width: 768px;
        min-width: 0px;
        margin-right: auto;
        margin-left: auto;
        max-height: 620px;
    }
    header h2 {
        font-family: Lemon;    
        font-size: 20px;
        -webkit-text-stroke: 2px;
        -webkit-text-stroke-color: #FFFFFF;
        font-weight: bold;
        color: #FED513; 
        line-height: 250%;
        height: 72px;
        padding-left: 15px;
    }
    ul li a{
        font-family: manuale !important;
        font-weight: bold;
        font-size: 15px;
        color:white;
        text-decoration: none;
        margin-top: 50px;
    }
    div h3{
        padding-left: 30%;
    }
    #wrapper1 div h3{
        padding-left: 36%;
    }
    div h4{
        padding-left: 22%;
    }
    div h5{
        padding-left: 30%;
    } 
    #wrapper2 main p{
        margin-top: -65%;
    }
}

@media only all and (max-width: 768px){
    #wrapper2 {
        max-height: 1400px;
    }
    header h2 {
        display: none;
    }
    header {
        display: none;
    }
    
    div a{
        text-align: center;
        font-size: 45px;
        position: relative;
        padding-left: 80px;
        padding-top: 15px;
    }
    main{
        margin-top: 170px;
    }
    ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    ul{
        display: block;
        float: none;
    }
    li {
        padding-top: 1em; 
        border-bottom: 1px solid white;
    }
    h3{
        font-size: 18px;
    }
    nav{
        float: none;
        background-color: #1013F4;
        width: 100%;
    }
    #windowwash{
        margin-top: -15px;
    }
    .two{
        margin-bottom: 100%;
        padding: 0;
    }
    header{
        margin-bottom: -40px;
    }
    #wrapper1 div h3{
        margin-top: 50px;
        padding-left: 115px;
    }
    #wrapper1 div h4{
        margin-top: 100px;
        padding-left: 2px;
    }
    #wrapper1 div h5{
        margin-top: 10px;
        padding-left: 70px;
    }
    #wrapper2 main p{
       margin-left: -0%;
       margin-top: 5%;
    
    }
    #wrapper2 h3{
        margin-left: -20px;
    }
}


#wrapper2 label, input, textarea {
    font-family: manuale !important;
    margin-bottom: 1em;
    text-align: center;
}

#mySubmit {
}

