body{
    display: block;
}
header {
    background-color: #1013F4;
    color: #FFFFFF;
    margin-bottom: -50px;
}

header h2 {
    font-family: Lemon;    
    font-size: 27px;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #FFFFFF;
    font-weight: bold;
    color: #FED513; 
    line-height: 190%;
    height: 72px;
    padding-left: 15px;
    margin-bottom: -50px;
} 
#wrapper  {
    max-width: 992px;
    margin-right: auto;
    margin-left: auto;
}

@font-face{ 
    font-family: Lemon;
    src: url('fonts/Lemon-Regular.ttf');
}
@font-face{
    font-family: manuale;
    src: url('fonts/manuale-regular.ttf');
}
@font-face{
    font-family: lobster;
    src: url('fonts/Lobster_1.3.otf');
}
@font-face{
    font-family: kreon;
    src: url('fonts/Kreon-Regular.ttf');
}

div header{
    height: 50px;
    margin-top: 20px;
}

li {
    list-style-type: none;
    padding-left: 2em;
}

ul {
    display: flex;
    justify-content: space-evenly;
    float: right;
    padding-right: 30px;
    text-align: right;
}
ul li a{
    font-family: manuale !important;
    font-weight: bold;
    font-size: 17px;
    color:white;
    text-decoration: none;
    margin-top: 50px;
}

nav {
    display: block;
    text-align: right;
}

#windowwash{
    height: 320px;
	background-image: url(images/vinduespudser-nordsjaelland.jpg);
	background-size: cover;
    background-repeat: no-repeat;		
    background-position: 50% 60%;
    margin-top: 50px;
    margin-bottom: -200px;
}

div a{
    font-family: lobster;
    font-size: 80px;
    font-weight: bold;
    color: #FED513; 
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #FFFFFF;
    text-decoration: none;
    padding-left: 30%;
    margin-top: 10px;
    position: relative;
    text-align: center;
}

main {
    border: #76B5D4 3px solid;
    font-family: manuale;
    font-size: 17px;
    margin-left: 3%;
    margin-right: 2%;
    margin-top: 150px;
    height: 725px;
    display: block;
}

div h3 {
    text-decoration: none;
    font-family: lemon;
    font-size: 27px;
    -webkit-text-stroke: .5px;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    color: #76B5D4; 
    position: absolute;
    margin-top: 70px;
    padding-left: 8%;
    display: inline-block;
    text-align: center;
}

main h2 {
    text-decoration: #76B5D4 underline;
    font-family: lemon;
    font-size: 25px;
    -webkit-text-stroke: .5px;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    color: #76B5D4; 
    margin-left: 43%;
}

.one {
    text-align: center;
    float: left;
    margin-right: 52%;
    padding-top: 70px;
    margin-left: 5px;
}

.two {
    text-align: center;
    float: right;
    margin-top: 15%;
    margin-left: 50%;
    padding-right: 20px;
    padding-top: 40px;
}

.RC {
    font-family: kreon;
    font-size: 25px;
    color: #76B5D4;

}
 
p {
    display: block;
}

#house{
    float: right;
    height: 250px;
    margin-left: -5000px;
    margin-right: 20px;
    margin-top: 45px;
    padding-right: 45%;
    padding-left: 10px;
    background-image: url(images/home-real-estate-106399.jpg);
    background-position: 50% 50%;
	background-size: cover;
    background-repeat: no-repeat;		
    max-width: 100%;
}

#car{
    float: right;
    height: 250px;
    margin-left: -4000px;
    margin-right: 52%;
    margin-top: 300px;
    padding-right: 45%;
    padding-left: 10px;
    background-image: url(images/empty-vehicle-seat-1633602.jpg);
    background-position: 50% 50%;
	background-size: cover;
    background-repeat: no-repeat;		
    max-width: 100%;
}

input {
    width: 80%;
}

textarea{
    width: 80%;
}

#mySubmit {
    margin-left: 100px;
    width: 81%;
}

@media only all and (max-width: 992px){
    #wrapper {
        width: 768px;
        min-width: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    header h2 {
        font-family: Lemon;    
        font-size: 20px;
        -webkit-text-stroke: 2px;
        -webkit-text-stroke-color: #FFFFFF;
        font-weight: bold;
        color: #FED513; 
        line-height: 250%;
        height: 72px;
        padding-left: 15px;
    }
    ul li a{
        font-family: manuale !important;
        font-weight: bold;
        font-size: 15px;
        color:white;
        text-decoration: none;
        margin-top: 50px;
    }
    div h3{
        padding-left: 25px;
    }
}

@media only all and (max-width: 768px){
    #wrapper {
        width: 100%;
        min-width: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    header h2 {
        display: none;
    }
    header {
        display: none;
    }
    
    div a{
        text-align: center;
        font-size: 45px;
        position: relative;
        padding-left: 80px;
        padding-top: 15px;
    }
    main{
        margin-top: 170px;
    }
    ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    ul{
        display: block;
        float: none;
    }
    li {
        padding-top: 1em; 
        border-bottom: 1px solid white;
    }
    p{
        font-size: 14px;
    }
    h3{
        font-size: 18px;
    }
    nav{
        float: none;
        background-color: #1013F4;
        width: 100%;
    }
    #windowwash{
        margin-top: -15px;
    }
    .two{
        margin-bottom: 100%;
        padding: 0;
    }
    header{
        margin-bottom: -40px;
    }
    input {
        width: 60%;
    }
    textarea{
        width: 60%;
    }
    #mySubmit{
        width: 61%;
    }
}

label {
    font-family: manuale !important;
	float: none;
    display: block;
    padding-left: 20px;
    padding-top: 30px;
    text-align: center;
}

input, textarea {
	display: block;
    margin-bottom: 1em;
    margin-left: 100px;
}

